github.api.version=2022-11-28
github.api.url=https://api.github.com
github.api.user.repositories.url=${github.api.url}/users/%s/repos
github.api.user.branches.url=${github.api.url}/repos/%s/%s/branches
